# CatFactory.AspNetCore

./: CatFactory.AspNetCore.sln  README.md  build.bat
CatFactory.AspNetCore/: AspNetCoreProject.cs  AspNetCoreProjectExtensions.cs  AspNetCoreProjectNamespaces.cs  AspNetCoreProjectNamingExtensions.cs  AspNetCoreProjectSelectionExtensions.cs  AspNetCoreProjectSettings.cs  AspNetCoreProjectSettingsExtensions.cs  AspNetCoreVersion.cs  CatFactory.AspNetCore.csproj  DbObjectExtensions.cs  EntityFrameworkCoreProjectExtensions.cs  FluentValidationExtensions.cs  NamingExtensions.cs  ProjectFeaturetExtensions.cs
CatFactory.AspNetCore.Tests/: CatFactory.AspNetCore.Tests.csproj  ImportTests.cs  ScaffoldingTests.cs  StoreDatabase.cs
CatFactory.AspNetCore/CatFactory.AspNetCore/: AspNetCoreProject.cs  AspNetCoreProjectExtensions.cs  CatFactory.AspNetCore.csproj  DbObjectExtensions.cs  NamingExtensions.cs
CatFactory.AspNetCore/CatFactory.AspNetCore.Tests/: CatFactory.AspNetCore.Tests.csproj  ImportTests.cs  StoreDatabase.cs
CatFactory.AspNetCore/CatFactory.AspNetCore/Definitions/: ControllerClassDefinition.cs  ListResponseClassDefinition.cs  PagedResponseClassDefinition.cs  RequestModelClassDefinition.cs  RequestModelExtensionsClassDefinition.cs  ResponsesExtensionClassDefinition.cs  SingleResponseInterfaceDefinition.cs
CatFactory.AspNetCore/Definitions/: ControllerClassDefinition.cs  ListResponseClassDefinition.cs  ListResponseInterfaceDefinition.cs  PagedResponseClassDefinition.cs  PagedResponseInterfaceDefinition.cs  PostResponseClassDefinition.cs  PostResponseInterfaceDefinition.cs  RequestClassDefinition.cs  RequestModelClassDefinition.cs  RequestModelExtensionsClassDefinition.cs  ResponseClassDefinition.cs  ResponseInterfaceDefinition.cs  ResponsesExtensionClassDefinition.cs  SingleResponseClassDefinition.cs  SingleResponseInterfaceDefinition.cs  ValidatorClassDefinition.cs
CatFactory.AspNetCore/Definitions/Extensions/: ControllerClassBuilder.cs  ListResponseClassBuilder.cs  ListResponseInterfaceBuilder.cs  PagedResponseClassBuilder.cs  PagedResponseInterfaceBuilder.cs  PostResponseClassBuilder.cs  PostResponseInterfaceBuilder.cs  RequestClassBuilder.cs  RequestExtensionsClassBuilder.cs  RequestModelClassBuilder.cs  RequestModelExtensionsClassBuilder.cs  ResponseClassBuilder.cs  ResponseInterfaceBuilder.cs  ResponsesExtensionClassBuilder.cs  SingleResponseClassBuilder.cs  SingleResponseInterfaceBuilder.cs  ValidatorClassBuilder.cs
Legacy/src/CatFactory.AspNetCore/: AspNetCoreProjectSettings.cs  ProjectFeaturetExtensions.cs
Legacy/src/CatFactory.AspNetCore/Definitions/: ControllerClassDefinition.cs  ListResponseInterfaceDefinition.cs
Legacy/src/CatFactory.AspNetCore/Properties/: AssemblyInfo.cs
Legacy/test/CatFactory.AspNetCore.Tests/: project.json
src/CatFactory.AspNetCore/: AspNetCoreProject.cs  AspNetCoreProjectExtensions.cs  AspNetCoreProjectSettings.cs  CatFactory.AspNetCore.xproj  DbObjectExtensions.cs  DbObjectsExtensions.cs  EfCoreProjectExtensions.cs  EntityFrameworkCoreProjectExtensions.cs  ProjectFeaturetExtensions.cs  Responses.cs  project.json
src/CatFactory.AspNetCore/Definitions/: ControllerClassDefinition.cs  ListResponseClassDefinition.cs  ListResponseInterfaceDefinition.cs  PagedResponseClassDefinition.cs  PagedResponseInterfaceDefinition.cs  RequestModelClassDefinition.cs  RequestModelExtensionsClassDefinition.cs  ResponseInterfaceDefinition.cs  ResponsesExtensionClassDefinition.cs  SingleResponseClassDefinition.cs  SingleResponseInterfaceDefinition.cs
test/CatFactory.AspNetCore.Tests/: CatFactory.AspNetCore.Tests.xproj  CodeGenerationTests.cs  ImportTests.cs  LoggerMocker.cs  project.json
