<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0-beta-sun-build63</Version>
    <Authors>H. Herzl</Authors>
    <Company>Herzl Corp.</Company>
    <Description>CatFactory package for ASP.NET Core</Description>
    <PackageReleaseNotes>
      1.0.0-beta-sun-build63 Version:

      Fix issue 9: https://github.com/hherzl/CatFactory.AspNetCore/issues/9

      Quick start: https://www.codeproject.com/Tips/1229909/Scaffolding-ASP-NET-Core-with-CatFactory
    </PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/hherzl/CatFactory.AspNetCore</RepositoryUrl>
    <PackageTags>ASP.NET Core Web API REST Scaffolding</PackageTags>
    <PackageProjectUrl>https://github.com/hherzl/CatFactory.AspNetCore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/hherzl/CatFactory.AspNetCore/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CatFactory.EntityFrameworkCore" Version="1.0.0-beta-sun-build61" />
  </ItemGroup>

</Project>
