<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0-beta-sun-build43</Version>
    <Authors>H. Herzl</Authors>
    <Company>Herzl Corp.</Company>
    <Description>CatFactory Package to scaffold ASP.NET Core</Description>
    <PackageReleaseNotes>1.0.0-beta-sun-build43 Version:

* Addition of validator for put actions

Quick start: https://www.codeproject.com/Tips/1229909/Scaffolding-ASP-NET-Core-with-CatFactory
</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/hherzl/CatFactory.AspNetCore</RepositoryUrl>
    <PackageTags>ASP.NET Core Web API REST Scaffolding</PackageTags>
    <PackageProjectUrl>https://github.com/hherzl/CatFactory.AspNetCore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/hherzl/CatFactory.AspNetCore/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CatFactory.EntityFrameworkCore" Version="1.0.0-beta-sun-build38" />
  </ItemGroup>

</Project>
