<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0-beta-sun-build05</Version>
    <Authors>H. Herzl</Authors>
    <Company>Herzl Corp.</Company>
    <Description>CatFactory Package for ASP.NET Core (C#)</Description>
    <PackageReleaseNotes>1.0.0-beta-sun-build05 Version: Core package update.

Quick start: https://www.codeproject.com/Tips/1229909/Scaffolding-ASP-NET-Core-with-CatFactory</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/hherzl/CatFactory.AspNetCore</RepositoryUrl>
    <PackageTags>ASP.NET Core, Web API, REST API</PackageTags>
    <PackageProjectUrl>https://github.com/hherzl/CatFactory.AspNetCore</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CatFactory.EntityFrameworkCore" Version="1.0.0-beta-sun-build05" />
  </ItemGroup>

</Project>
