<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0-beta-sun-build00</Version>
    <Authors>H. Herzl</Authors>
    <Company>H. Herzl</Company>
    <Description>CatFactory package for ASP.NET Core scaffolding (C#)</Description>
    <PackageReleaseNotes>1.0.0-beta-sun-build00 Version: Upgrade for .NET Core 2.0

Quick start: https://www.codeproject.com/Tips/1229909/Scaffolding-ASP-NET-Core-with-CatFactory</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/hherzl/CatFactory.AspNetCore</RepositoryUrl>
    <PackageTags>ASP.NET Core, Web API, REST API</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CatFactory.EntityFrameworkCore" Version="1.0.0-beta-sun-build00" />
  </ItemGroup>

</Project>
